{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.15.1"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint src/app.js",
    "start": " nodemon src/app.js",
    "test": " mocha test/**/*Tests.js"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "watch": [
      "src/*"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "express-validator": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "mocha": "latest",
    "should": "latest",
    "sinon": "latest",
    "supertest": "latest",
    "nodemon": "latest",
    "chai": "latest",
    "proxyquire": "latest",
    "sinon-chai": "latest"
  }
}
